* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',  Verdana, sans-serif;
}

li {
    list-style-type: none;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.loading {
    position: fixed;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

//header


.itroduction {
    background-color: #000;
    color: white;
    .intro__main {
        display: flex;
        p {
            margin: 0 auto;
            a {
                color: #fff;
                font-weight: 600;
            }
        }
        select {
            background-color: transparent;
            border: transparent;
            color: #fff;
        }

    }
}

nav {
    display: grid;
    text-align: center;
    align-items: center;
    padding-top: 40px;

    img {
        width: 100%;
        max-width: 30px;
    }
    h1 {
        margin-bottom: 20px;
    }
    ul {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
        
        a {
            color: #000;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    
    .nav__form {
        form {
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        background-color:  #F5F5F5;
        border-radius: 5px;
        margin-bottom: 20px;
        input {
            background-color: transparent;
            border: none;
        }
    }
    }
}

//main

#main__top {
    background-color:#000;
    color: #fff;
    margin-bottom: 90px;
    .main__top-left {
            margin-bottom: 40px;
        span {
            display: flex;
            align-items: center;
            gap: 24px;
            margin-bottom: 20px;
        }           
    h2 {
        font-size: 48px;
        font-weight:600;
        margin-bottom: 32px;
    }
        a {
            color: #fff;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
    }}
    
    .main__top-right {
        img {
            max-width: 450px;
            width: 100%;
        }
    }
}


#main__categories {
    margin-bottom: 70px;
    .main__categories__top {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-bottom: 20px;
        p {
            color: red;
        }
    }
    .main__categories__tittle {
        h2 {
            font-size: 36px;
        }
        margin-bottom: 60px;
    }
    .main__categories__cards {
        display: grid;
        gap: 30px;
        .main__categories__card {
            padding: 30px;
            text-align: center;
            border: 1px solid ;
        }
    }
    .main__categories__card-red {
        padding: 30px;
        text-align: center;
        border: 1px solid  #DB4444;;
        background-color:  #DB4444;;
        color: #fff;
    }
}

#main__products {
    margin-top: 70px;
    margin-bottom: 100px;
   .main__categories__top {
    display: flex;
    align-items: center;
    color: #DB4444;
    gap: 15px;
    margin-bottom: 120px;
   }

   .cards {
    display: grid;
    gap: 30px;
   }
   .wrapper__card__top {
    display: flex;
    justify-content: center;
    border: 3px solid #d2d1d1;
    padding: 10px;
    height:  270px;
    img {
        max-width: 270px;
        max-height:  250px;
        margin-bottom: 16px;
        object-fit: cover;
    }
   }
    .wrapper__card__button {
        h3 {
            margin-bottom: 10px;
        }
        span {
            display: flex;
            gap: 5px;
        }
        .price {
            color: #DB4444;
        }
    }

}

#main__item {
    padding: 70px 55px;
    background-color: #000;
    color: #fff;
    p {
        color:  #00FF66;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        margin-bottom: 20px;
    }
    h2 {
    font-size: 48px;
    font-weight: 600;
    line-height: 60px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
    }
    .item__time {
        display: grid;
        grid-template-columns: repeat(4,85px);
        gap: 25px;
        span {
            align-items: center;
            text-align: center;
            padding: 10px;
            border-radius: 50%;
            background-color: #fff;
            margin-bottom: 40px;
            p {
            color: #000;
            }
        }
    }
    button {
        padding: 16px 48px;
        background-color: #00FF66;
        color: #fff;
    }
    .main__item__right {
        img {
            max-width: 550px;
            width: 100%;
        }
    }
}



//responsive

@media (min-width:580px) {
    .nav__form{
        display: flex;
        justify-content: center;
        gap: 15px;
    }
    .nav__icons {
        display: flex;
        gap: 20px;
        align-items: center;
    }
}

@media (min-width:900px) {
    nav {
        display: grid;
        grid-template-columns: (2,2fr);
    }
}

@media (min-width:1100px) {
    nav {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
    }
}



@media (min-width:700px) {
    #main__top {
        padding: 50px 0;
        display: flex;
       justify-content: space-around;
    }
}

@media (min-width:420px) {
    .main__categories__cards {
        grid-template-columns: repeat(2,2fr);
    }
}

@media (min-width:630px) {
    .main__categories__cards {
        grid-template-columns: repeat(3, 2fr);
    }
}

@media (min-width:790px) {
    .main__categories__cards {
        grid-template-columns: repeat(4, 2fr);
    }
}

@media (min-width:900px) {
    .main__categories__cards {
        grid-template-columns: repeat(6, 2fr);
    }
}



@media (max-width:555px) {
    #main__item {
            .item__time {
                    display: grid;
                    grid-template-columns: repeat(2, 85px);
                }
    }

}


@media (min-width:960px) {
    #main__item {
        display: flex;
    }
}


@media (min-width:960px) {
    #main__item {
        display: flex;
    }
}


@media (min-width:800px) {
    .cards {
        grid-template-columns: repeat(2,1fr);
    }
}


@media (min-width:1085px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (min-width:1205px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}