* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}

li {
    list-style-type: none;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}
.loading {
    position: fixed;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}


.itroduction {
    background-color: #000;
    color: white;

    .intro__main {
        display: flex;

        p {
            margin: 0 auto;

            a {
                color: #fff;
                font-weight: 600;
            }
        }

        select {
            background-color: transparent;
            border: transparent;
            color: #fff;
        }

    }
}

nav {
    display: grid;
    text-align: center;
    align-items: center;
    padding-top: 40px;

    img {
        width: 100%;
        max-width: 30px;
    }

    h1 {
        margin-bottom: 20px;
    }

    ul {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;

        a {
            color: #000;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .nav__form {
        form {
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            background-color: #F5F5F5;
            border-radius: 5px;
            margin-bottom: 20px;

            input {
                background-color: transparent;
                border: none;
            }
        }
    }
}


.span1 {
    img {
        margin: 0 auto;
        width: 100%;
        max-width: 500px;
    }
}

.span2 {
    h1 {
        font-size: 24px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.03em;
        margin: 16px 0;
    }
    p {
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
    }
}

.product {
    display: grid;
 }


.choose-color {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 25px 0;
}

.choose-size {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 25px;
    .typeof__size {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        button {
            padding: 7px;
            background-color: #fff;
            border: 1px solid #393939;
            border-radius: 5px;
            transition: 0.5s;
        }
        button:hover {
            background-color: #DB4444;
            border: 1px solid #DB4444;
            color: #fff;
        }
    }
}

.oreder__choose {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    span {
        display: flex;
        justify-content: space-between;
        border: 1px solid;
        border-radius: 5px;
        max-height: 45px;
        max-width: 165px;
        align-items: center;
        margin-bottom: 15px;
        button {
            border: 3px solid transparent;
                padding: 10px;
        }
        button:hover {
            color: #fff;
            background-color: #DB4444;
            border:3px solid #DB4444;
        }
    }
    button {
        padding: 10px 48px;
    }
    .buyNow {
        max-height:45px;
        gap: 10px;
        border-radius: 4px;
        max-width: 165px;
        opacity: 0px;
        background-color: #DB4444;
        border:1px solid #DB4444;
        color: #fff;

    }
    .lovely {
        background-color: #fff;
        border:1px solid #393939;
        border-radius: 5px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 40px;
        max-height: 40px;
    }

}

.delivery {
    div {
        border: 1px solid;
    }
}

@media (min-width:580px) {
    .nav__form {
        display: flex;
        justify-content: center;
        gap: 15px;
    }

    .nav__icons {
        max-width: 16x;
        display: flex;
        gap: 20px;
        align-items: center;
    }
}

@media (min-width:900px) {
    nav {
        display: grid;
        grid-template-columns: (2, 2fr);
    }
}

@media (min-width:1100px) {
    nav {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
    }
}

@media (min-width:1100px) {
    .product {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
}